@article{perkins:1991,
  title={Effects of nicotine on perceived exertion during low-intensity activity.},
  author={Perkins, Kenneth A and Sexton, Joan E and Solberg-Kassel, Rena D and Epstein, Leonard H},
  journal={Medicine \& Science in Sports \& Exercise},
  year={1991},
  publisher={Lippincott Williams \& Wilkins}
}

@book{newbold:2003,
	Author = {Newbold, Paul and Carlson, William Lee and Thorne, Betty},
	Booktitle = {Statistics for Business and Economics},
	Publisher = {Pearson College Division},
	Title = {Statistics for Business and Economics},
	Year = {2003}}

@book{ozsoy:2010,
	Author = {\"Ozsoy, Onur},
	Booktitle = {Iktisat{\c{c}}{\i}lar ve \.I{\c{s}}letmeciler \.I{\c{c}}in \.Istatistik},
	Publisher = {Ankara: Siyasal Kitabevi},
	Title = {\.Iktisat{\c{c}}{\i}lar ve \.I{\c{s}}letmeciler \.I{\c{c}}in \.Istatistik, (3. Bask{\i})},
	Year = {2010}}

@book{ozsoy:2014,
	Author = {\"Ozsoy, Onur},
	Booktitle = {Soru ve Yanıtlarla İstatistik},
	Publisher = {Ankara: Turhan Kitabevi},
	Title = {Soru ve Yanıtlarla İstatistik},
	Year = {2014}}

@article{aydinonat:2007,
	Author = {Aydınonat, N. Emrah},
	Title = {İktisat Öğrencileri için Ödev Yazma Kılavuzu},
	url = {http://iktisat.cu.edu.tr/tr/Belgeler/Formlar/Bitirme%20Projesi%20Ödev%20Hazırlama%20Rehberi/N.%20Emrah%20AYDINONAT%20(2006)%20Ödev%20Rehberi.pdf},
	Year = {2007}}

@book{smith1937wealth,
  title={The wealth of nations [1776]},
  author={Smith, Adam},
  volume={11937},
  year={1937},
  publisher={na}
}
